# Wasted

./: PRIVACY.md  README.md  SECURITY.md  build.gradle  gradle.properties  project-structure.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/lucky/wasted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lucky/wasted/: AppNotificationManager.kt  Application.kt  CodeReceiver.kt  ControlReceiver.kt  DeviceAdmin.kt  DeviceAdminManager.kt  DeviceAdminReceiver.kt  ForegroundService.kt  MainActivity.kt  NotificationListenerService.kt  NotificationManager.kt  PanicConnectionActivity.kt  PanicResponderActivity.kt  Preferences.kt  QSTileService.kt  RestartReceiver.kt  ShortcutActivity.kt  ShortcutManager.kt  SpeechService.kt  TileService.kt  Trigger.kt  TriggerReceiver.kt  UnlockService.kt  Utils.kt  WipeJobManager.kt  WipeJobService.kt
app/src/main/java/me/lucky/wasted/admin/: AdminPermissionActivity.kt  AdminReceiver.kt  DeviceAdminManager.kt  DeviceAdminReceiver.kt
app/src/main/java/me/lucky/wasted/boot/: BootReceiver.kt
app/src/main/java/me/lucky/wasted/debug/: DebugTriggerReceiver.kt
app/src/main/java/me/lucky/wasted/fragment/: ApplicationFragment.kt  LockFragment.kt  MainFragment.kt  NotificationFragment.kt  RecastFragment.kt  SettingsFragment.kt  TileFragment.kt  VoiceTriggerFragment.kt
app/src/main/java/me/lucky/wasted/trigger/application/: ApplicationActivity.kt  SignalActivity.kt
app/src/main/java/me/lucky/wasted/trigger/broadcast/: BroadcastReceiver.kt
app/src/main/java/me/lucky/wasted/trigger/lock/: LockJobManager.kt  LockJobService.kt
app/src/main/java/me/lucky/wasted/trigger/notification/: NotificationListenerService.kt
app/src/main/java/me/lucky/wasted/trigger/panic/: PanicConnectionActivity.kt  PanicResponderActivity.kt
app/src/main/java/me/lucky/wasted/trigger/shared/: ForegroundService.kt  NotificationManager.kt  RestartReceiver.kt
app/src/main/java/me/lucky/wasted/trigger/shortcut/: ShortcutActivity.kt  ShortcutManager.kt
app/src/main/java/me/lucky/wasted/trigger/tile/: TileService.kt
app/src/main/java/me/lucky/wasted/trigger/usb/: UsbReceiver.kt
app/src/main/java/me/lucky/wasted/trigger/voice/: VoiceTestActivity.kt  VoiceTriggerService.kt 
app/src/main/java/me/lucky/wasted/util/: DeviceController.kt  DeviceResetHelper.kt
app/src/main/java/me/lucky/wasted/voice/: SpeechService.kt  VoiceCommandService.kt  VoiceRecognitionService.kt  VoskTriggerService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic_none.xml  ic_session_foreground.xml  ic_signal_foreground.xml  ic_threema_foreground.xml
app/src/main/res/drawable-v24/: ic_telegram_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_secret.xml  fragment_application.xml  fragment_lock.xml  fragment_main.xml  fragment_notification.xml  fragment_recast.xml  fragment_settings.xml  fragment_tile.xml  fragment_voice_trigger.xml
app/src/main/res/menu/: main.xml  nav.xml  top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_session.xml  ic_signal_round.xml  ic_telegram_round.xml  ic_threema_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_session_background.xml  ic_signal_background.xml  ic_telegram_background.xml  ic_threema_background.xml  string-arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  device_admin.xml  device_filter.xml  preferences.xml
app/src/test/java/me/lucky/wasted/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
