plugins {
   id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'me.lucky.wasted'
    compileSdk 35

    defaultConfig {
        applicationId "me.lucky.wasted"
        minSdk 23
        targetSdk 34
        versionCode 39
        versionName "1.5.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            noCompress "model"
        }
        packagingOptions {
            pickFirst 'lib/**/libvosk.so'
            pickFirst 'lib/**/libjnidispatch.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        languageVersion = "2.1"
        apiVersion = '2.0'
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        disable 'MissingTranslation'
    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.datastore:datastore-preferences-core-android:1.2.0-alpha01'
    implementation 'androidx.media3:media3-common-ktx:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'


    implementation 'androidx.security:security-crypto:1.0.0'
    // https://issuetracker.google.com/issues/238425626
    implementation('androidx.preference:preference-ktx:1.2.1') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'info.guardianproject.panic:panic:1.0'
}